{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@loc/*": ["src/loc/*"],
      "@pages/*": ["src/pages/*"]
    }
  }
}
